<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="309263cd268047faa8f4e497615d22b4" Name="Diagram1" ZoomLevel="84">
        <EntityTypeShape EntityType="DansTesComsModel.CommentaireExterne" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DansTesComsModel.User" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DansTesComsModel.FK_CommentaireExterne_ToUser" />
        <EntityTypeShape EntityType="DansTesComsModel.CommentairesExterneContent" Width="1.5" PointX="5.25" PointY="1.375" />
        <AssociationConnector Association="DansTesComsModel.FK_CommentairesExterneContent_ToCommentairesExternes" />
        <EntityTypeShape EntityType="DansTesComsModel.Note" Width="1.5" PointX="5.25" PointY="4.375" />
        <AssociationConnector Association="DansTesComsModel.FK_Note_CommentairesExterne" />
        <AssociationConnector Association="DansTesComsModel.FK_Note_ToUser" />
        <EntityTypeShape EntityType="DansTesComsModel.Commentaire" Width="1.5" PointX="3" PointY="5.625" />
        <AssociationConnector Association="DansTesComsModel.FK_Commentaires_User" />
        <AssociationConnector Association="DansTesComsModel.FK_Commentaires_CommentaireExterne" />
        <EntityTypeShape EntityType="DansTesComsModel.Role" Width="1.5" PointX="0.75" PointY="5.875" />
        <AssociationConnector Association="DansTesComsModel.webpages_UsersInRoles" />
        <EntityTypeShape EntityType="DansTesComsModel.Category" Width="1.5" PointX="7.875" PointY="1" />
        <AssociationConnector Association="DansTesComsModel.FK_CommentaireExterne_ToCategorie" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>